<div class="row">
  <div class="col-md-6">
    <%= form_for @conn, auth_path(@conn, :do_login), [name: "login"], fn f -> %>

      <div class="form-group">
        <%= label f, :username, "Username", class: "control-label" %>
        <%= text_input f, :username, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= label f, :password, "Password", class: "control-label" %>
        <%= password_input f, :password, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= submit "Login", class: "btn btn-primary" %>
        <%= submit "Forgot password?", class: "btn btn-default" %>
      </div>

    <% end %>
  </div>
</div>
